body {
    margin: 0;
    font-family: 'Karla', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    background: url('bg-pattern-how-we-work-desktop.svg');
   }
/* 
.container {
    height: 100vh;
    align-items: flex-start; 
    display: contents;
} */

/* <------Navbar------> */

nav {
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    align-items: center;
    width: 80%;
    align-self: center;
    height: 30px;
}

nav,
nav ul,
nav ul li,
nav ul li a {
    font-family: 'Karla', sans-serif;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around; 
    
}
nav ul a {
    text-decoration: none;
    color: hsl(273, 4%, 51%);
}

nav ul li a:hover {
    color: black;
    
}

nav ul li.box a:hover {
    background-color:hsl(270, 9%, 17%);
    color: white;
    padding: 5px;

   
}

.hero{
    background-image: url('images/bg-pattern-intro-right-desktop.svg');
    background-repeat: no-repeat;
    background-position: top right; background-size: width="436" height="593";

    height: 90vh;
    width: 100%;
    background-color: hsl(256, 26%, 20%);
    display: flex;
    justify-content: center;
    z-index: 10;
  
}

.line {
    border-bottom: 1px solid white;
    width: 150px;
    margin-right: 170px;
    
}

.herotitle{
    /* width: 40%; */
    font-family: 'DM Serif Display', serif;
    color: white;
    font-size:40px;
    
}


.herocontent{
    display: flex;
    Font-size: 16px;   
    flex-direction: column;
    width: 40%;
    padding-top: 120px;
    

}

.intro-image {
    width: 125%;
    max-width: 500px; 
    height: auto;
    padding-top: 120px;
}

.btn {
    padding: 10px; 
    width: 100px;
    color: #fff;
    text-align: center;
    /* cursor: pointer;  */
  }
  
  .btn:hover {
    background-color: white; 
    color: hsl(256, 26%, 20%);
  }

.different {
    width: 100%;
    /* background-color: rgb(255, 196, 196); */
    margin: 0 auto; 
    height: 210vh;
}

.contentsection {
    width: 80%;
    padding-top: 160px;
    /* background-color: rgb(34, 230, 99); */
    height: 90vh;
    margin: 120px;
}

.linetwo {
    border-bottom: 1px solid white;
    width: 150px;
    margin-right: 170px;
}

.contentsection h1 {
    font-family: 'DM Serif Display', serif;
    color: hsl(270, 9%, 17%);
    font-size:60px;
}

.grids{
    height: 400px;
    display: flex;
    /* background-color: darkgreen; */
}

.gridone{
    color: hsl(0, 0%, 60%);
    /* background-color: brown; */
}

.contentsection h3 {
    color: hsl(270, 9%, 17%);
    font-family: 'DM Serif Display', serif;
    font-size:25px;
}

.findmorebox {
    /* width: 80%; */
    background-image: url('images/bg-pattern-how-we-work-desktop.svg');
    background-repeat: no-repeat;
    background-position: bottom right;


    padding: 45px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 160px;
    background-color: hsl(256, 26%, 20%);

}

.findmorebox h2{
    font-family: 'DM Serif Display', serif;
    color: white;
    font-size:50px;
}

footer {
    background-image: url('images/bg-pattern-footer-desktop.svg');
    background-repeat: no-repeat;

    background-color: hsl(0, 0%, 98%);
    width: 100%;
    height: 350px;
}

.aboveline {
    display: flex;
    justify-content: space-between;
    padding: 50px 130px;
    height: 1px;
}

.footerline {
    
    border-bottom: 1px solid hsl(0, 0%, 60%);
    width: 1045px;
    padding-bottom: 1px;
    margin-left: 130px;
}



.footergrids{
    padding: 0px 130px 0px;
    display: flex;
    justify-content: space-between;
}

