<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:wght@400&display=swap"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Insure landing page</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">logo</div>
      <ul>
        <li><a href="#">How we work</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Account</a></li>
        <li class="box"><a href="#">View plans</a></li>
      </ul>
    </nav>

    <section class="hero">
      <div class="herocontent">
        <div class="herotitle">
          <div class="line"></div>
          <h1>Humanizing your insurance</h1>
       </div>
          <h5>Get your life insurance coverage easier and faster. We blend our expertise 
            and technology to help you find the plan that’s right for you. Ensure you 
            and your loved ones are protected.</h5>
            <div class="btn" onclick="handleButtonClick()">View plans</div>

        
        <!-- <img src="images/bg-pattern-intro-right-desktop.svg" alt=""> 
          <img src="images/bg-pattern-how-we-work-desktop.svg" alt="">  -->
        
      </div>
      <div class="photo">
         
        <img src="images/image-intro-desktop.jpg" alt="" class="intro-image">
      </div>
    </section>

    <div></div>
    <section class="different"></section>

    <script>
      function handleButtonClick() {
 
  console.log("Button clicked!");
      }
    </script>
    <!-- Humanizing your insurance.

  Get your life insurance coverage easier and faster. We blend our expertise 
  and technology to help you find the plan that’s right for you. Ensure you 
  and your loved ones are protected.

  View plans

  We’re different

  Snappy Process

  Our application process can be completed in minutes, not hours. Don’t get 
  stuck filling in tedious forms.

  Affordable Prices

  We don’t want you worrying about high monthly costs. Our prices may be low, 
  but we still offer the best coverage possible.

  People First

  Our plans aren’t full of conditions and clauses to prevent payouts. We make 
  sure you’re covered when you need it.

  Find out more about how we work

  How we work

  Our company

  How we work
  Why Insure?
  View plans
  Reviews

  Help me

  FAQ
  Terms of use
  Privacy policy
  Cookies

  Contact

  Sales
  Support
  Live chat

  Others

  Careers
  Press
  Licenses
 -->

    <!-- <div class="attribution">
  Bootcamp 2023 by <a href="https://www.mlab.co.za" target="_blank">CodeTribe</a>. 
  Developed by <a href="#">Your Name Here and link to your portfolio website</a>.
</div> -->
  </body>
</html>

<!-- Source Frontend Mentor: https://www.frontendmentor.io -->
